# Expert8BE

./: Dockerfile  Expert 8 BE.sln  buildspec.yml
Expert8Api/: Expert8Api.csproj  Program.cs  WeatherForecast.cs
Expert8Api/Controllers/: PatientController.cs  SpecialistController.cs  WeatherForecastController.cs
Expert8Api/Properties/: launchSettings.json
Expert8BL/: Class1.cs  Expert8BL.csproj  ipatientBL.cs  ispecialistBL.cs  patientBL.cs  specialistBL.cs
Expert8DL/: Class1.cs  Expert8DL.csproj  iexpert8DL.cs  patientDL.cs  specialistDL.cs
Expert8Model/: Class1.cs  JoinTable.cs  Meeting.cs  Patient.cs  Price.cs  Service.cs  Specialist.cs
Expert8Test/: Class1.cs
